<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>MZPrime_TPrime1200HT_side2_btag0</th><th>MZPrime_TPrime1200HT_side2_btag1</th><th>MZPrime_TPrime1200HT_side3_btag0</th><th>MZPrime_TPrime1200HT_side3_btag1</th></tr>
<tr><td>DYJetsToLL</td><td>473.77 +/- 3.0129</td><td>127.9 +/- 1.379</td><td>152.11 +/- 1.755</td><td>40.299 +/- 0.7967</td></tr>
<tr><td>QCD</td><td>476.58 +/- 40.465</td><td>337.92 +/- 28.576</td><td>151.83 +/- 26.86</td><td>125.66 +/- 21.209</td></tr>
<tr><td>ST</td><td>75.192 +/- 3.5654</td><td>244.55 +/- 6.4304</td><td>25.044 +/- 1.9118</td><td>82.832 +/- 3.3698</td></tr>
<tr><td>TTbar</td><td>707.44 +/- 4.08</td><td>3223.6 +/- 8.4471</td><td>369.62 +/- 2.9221</td><td>1509.4 +/- 5.6694</td></tr>
<tr><td>WJets</td><td>1789.8 +/- 8.8989</td><td>516.98 +/- 4.486</td><td>512.88 +/- 4.9268</td><td>152.93 +/- 2.5378</td></tr>
<tr><td><b>total background</b></td><td>3522.8 +/- 41.894</td><td>4451 +/- 30.843</td><td>1211.5 +/- 27.586</td><td>1911.2 +/- 22.369</td></tr>
<tr><td>MC_ZPrime1500ToTPrime1200T_TPrimeToHT</td><td>14.927 +/- 0.48656</td><td>66.102 +/- 0.98494</td><td>9.2688 +/- 0.38332</td><td>48.323 +/- 0.84525</td></tr>
<tr><td>MC_ZPrime2000ToTPrime1200T_TPrimeToHT</td><td>17.361 +/- 0.51664</td><td>95.349 +/- 1.1781</td><td>11.103 +/- 0.41242</td><td>66.781 +/- 0.98888</td></tr>
<tr><td>MC_ZPrime2500ToTPrime1200T_TPrimeToHT</td><td>17.162 +/- 0.51269</td><td>98.425 +/- 1.1896</td><td>12.099 +/- 0.43163</td><td>68.392 +/- 0.99393</td></tr>
<tr><td><b>DATA</b></td><td>3197</td><td>4088</td><td>902</td><td>1562</td></tr>
</table>

