<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> DYJetsToLL</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> MC_ZPrime1500ToTPrime1200T_TPrimeToHT</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> MC_ZPrime2000ToTPrime1200T_TPrimeToHT</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> MC_ZPrime2500ToTPrime1200T_TPrimeToHT</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> QCD</li>
<li><span style="background: #c17d11;">&nbsp;&nbsp;&nbsp;</span> ST</li>
<li><span style="background: #73d216;">&nbsp;&nbsp;&nbsp;</span> TTbar</li>
<li><span style="background: #3465a4;">&nbsp;&nbsp;&nbsp;</span> WJets</li>
</ul>
<p>Observable 'MZPrime_TPrime1200HT_side2_btag0':<br /><img src="plots/MZPrime_TPrime1200HT_side2_btag0_stack.png" /></p>
<p>Observable 'MZPrime_TPrime1200HT_side2_btag1':<br /><img src="plots/MZPrime_TPrime1200HT_side2_btag1_stack.png" /></p>
<p>Observable 'MZPrime_TPrime1200HT_side3_btag0':<br /><img src="plots/MZPrime_TPrime1200HT_side3_btag0_stack.png" /></p>
<p>Observable 'MZPrime_TPrime1200HT_side3_btag1':<br /><img src="plots/MZPrime_TPrime1200HT_side3_btag1_stack.png" /></p>
