<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'MZPrime_TPrime1200WB_higgsnotop'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>btag (gauss)</th><th>eff (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>lumi (gauss)</th><th>muf (gauss)</th><th>mur (gauss)</th><th>pu (gauss)</th><th>qcd_rate (gauss)</th><th>st_rate (gauss)</th><th>sub (gauss)</th><th>ttbar_rate (gauss)</th><th>wj_rate (gauss)</th><th>zj_rate (gauss)</th><th>zw (gauss)</th></tr>
<tr><td>DYJetsToLL</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-35.84</sup><sub>-46.42</sub> (s) </td><td><sup>-34.54</sup><sub>-34.54</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-39.22</sup><sub>-29.25</sub> (s) </td><td><sup>-40.14</sup><sub>-27.25</sub> (s) </td><td><sup>-30.82</sup><sub>-38.15</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>MC_ZPrime1500ToTPrime1200T_TPrimeToWB</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-26.42</sup><sub>-34.15</sub> (s) </td><td><sup>-32.69</sup><sub>-32.69</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-35.91</sup><sub>-29.17</sub> (s) </td><td><sup>-32.70</sup><sub>-32.68</sub> (s) </td><td><sup>-40.48</sup><sub>-29.46</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>MC_ZPrime2000ToTPrime1200T_TPrimeToWB</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-25.71</sup><sub>-19.64</sub> (s) </td><td><sup>-29.89</sup><sub>-29.89</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-33.99</sup><sub>-25.32</sub> (s) </td><td><sup>-29.90</sup><sub>-29.88</sub> (s) </td><td><sup>-40.26</sup><sub>-19.67</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>MC_ZPrime2500ToTPrime1200T_TPrimeToWB</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+6.38</sup><sub>+32.66</sub> (s) </td><td><sup>-11.15</sup><sub>-11.15</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-17.55</sup><sub>-3.87</sub> (s) </td><td><sup>-11.15</sup><sub>-11.14</sub> (s) </td><td><sup>-3.97</sup><sub>-19.01</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>QCD</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+27.09</sup><sub>-21.78</sub> (s) </td><td><sup>-22.70</sup><sub>-22.70</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-22.61</sup><sub>-22.80</sub> (s) </td><td><sup>-22.72</sup><sub>-22.67</sub> (s) </td><td><sup>+42.12</sup><sub>-55.96</sub> (s) </td><td>&#xb1;100.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>ST</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.54</sup><sub>-16.54</sub> (s) </td><td><sup>-13.77</sup><sub>-13.77</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-13.03</sup><sub>-13.07</sub> (s) </td><td><sup>-13.59</sup><sub>-13.92</sub> (s) </td><td><sup>-9.24</sup><sub>-16.06</sub> (s) </td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>TTbar</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-27.22</sup><sub>-34.39</sub> (s) </td><td><sup>-34.37</sup><sub>-34.37</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-38.19</sup><sub>-29.61</sub> (s) </td><td><sup>-43.67</sup><sub>-22.11</sub> (s) </td><td><sup>-37.02</sup><sub>-31.61</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.90 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>WJets</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-18.93</sup><sub>-21.51</sub> (s) </td><td><sup>-24.18</sup><sub>-24.18</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-29.38</sup><sub>-18.26</sub> (s) </td><td><sup>-32.72</sup><sub>-13.07</sub> (s) </td><td><sup>-22.46</sup><sub>-24.11</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>&#xb1;1.90 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
</table>

<h2>Observable 'MZPrime_TPrime1200WB_higgstop'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>btag (gauss)</th><th>eff (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>lumi (gauss)</th><th>muf (gauss)</th><th>mur (gauss)</th><th>pu (gauss)</th><th>qcd_rate (gauss)</th><th>st_rate (gauss)</th><th>sub (gauss)</th><th>ttbar_rate (gauss)</th><th>wj_rate (gauss)</th><th>zj_rate (gauss)</th><th>zw (gauss)</th></tr>
<tr><td>DYJetsToLL</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td></tr>
<tr><td>MC_ZPrime1500ToTPrime1200T_TPrimeToWB</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td></tr>
<tr><td>MC_ZPrime2000ToTPrime1200T_TPrimeToWB</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td></tr>
<tr><td>MC_ZPrime2500ToTPrime1200T_TPrimeToWB</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td></tr>
<tr><td>QCD</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;100.00 (r)</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td></tr>
<tr><td>ST</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td></tr>
<tr><td>TTbar</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-31.68</sup><sub>-23.78</sub> (s) </td><td><sup>-28.02</sup><sub>-28.02</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-32.78</sup><sub>-22.04</sub> (s) </td><td><sup>-42.72</sup><sub>-7.32</sub> (s) </td><td><sup>-41.81</sup><sub>-20.82</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.90 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>WJets</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.01</sup><sub>+0.01</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-11.80</sup><sub>+14.32</sub> (s) </td><td><sup>-14.57</sup><sub>+18.64</sub> (s) </td><td><sup>-18.93</sup><sub>+5.56</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>&#xb1;1.90 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
</table>

<h2>Observable 'MZPrime_TPrime1200WB_zwnotop'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>btag (gauss)</th><th>eff (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>lumi (gauss)</th><th>muf (gauss)</th><th>mur (gauss)</th><th>pu (gauss)</th><th>qcd_rate (gauss)</th><th>st_rate (gauss)</th><th>sub (gauss)</th><th>ttbar_rate (gauss)</th><th>wj_rate (gauss)</th><th>zj_rate (gauss)</th><th>zw (gauss)</th></tr>
<tr><td>DYJetsToLL</td><td><sup>-0.62</sup><sub>-0.62</sub> (s) </td><td><sup>+1.24</sup><sub>+1.19</sub> (s) </td><td><sup>+6.47</sup><sub>-6.17</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-7.50</sup><sub>+7.16</sub> (s) </td><td><sup>-10.81</sup><sub>+12.49</sub> (s) </td><td><sup>+1.41</sup><sub>-2.57</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.62</sup><sub>-0.62</sub> (s) </td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>+2.23</sup><sub>+2.22</sub> (s) </td></tr>
<tr><td>MC_ZPrime1500ToTPrime1200T_TPrimeToWB</td><td><sup>-0.76</sup><sub>-0.76</sub> (s) </td><td><sup>+1.53</sup><sub>+1.46</sub> (s) </td><td><sup>+4.37</sup><sub>-1.50</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-6.36</sup><sub>+5.46</sub> (s) </td><td><sup>-0.79</sup><sub>-0.72</sub> (s) </td><td><sup>+1.04</sup><sub>-2.50</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.76</sup><sub>-0.76</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+3.03</sup><sub>+2.92</sub> (s) </td></tr>
<tr><td>MC_ZPrime2000ToTPrime1200T_TPrimeToWB</td><td><sup>-0.79</sup><sub>-0.79</sub> (s) </td><td><sup>+1.59</sup><sub>+1.52</sub> (s) </td><td><sup>+2.97</sup><sub>-1.25</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-7.72</sup><sub>+7.09</sub> (s) </td><td><sup>-0.80</sup><sub>-0.77</sub> (s) </td><td><sup>-0.08</sup><sub>-1.29</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.79</sup><sub>-0.79</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.52</sup><sub>+4.33</sub> (s) </td></tr>
<tr><td>MC_ZPrime2500ToTPrime1200T_TPrimeToWB</td><td><sup>-0.79</sup><sub>-0.79</sub> (s) </td><td><sup>+1.59</sup><sub>+1.52</sub> (s) </td><td><sup>+2.93</sup><sub>-0.46</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-8.83</sup><sub>+8.50</sub> (s) </td><td><sup>-0.80</sup><sub>-0.78</sub> (s) </td><td><sup>-0.04</sup><sub>-1.12</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.79</sup><sub>-0.79</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+7.71</sup><sub>+6.79</sub> (s) </td></tr>
<tr><td>QCD</td><td><sup>-0.29</sup><sub>-0.29</sub> (s) </td><td><sup>+0.58</sup><sub>+0.56</sub> (s) </td><td><sup>+0.12</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.32</sup><sub>-0.25</sub> (s) </td><td><sup>-0.28</sup><sub>-0.30</sub> (s) </td><td><sup>-2.17</sup><sub>+4.22</sub> (s) </td><td>&#xb1;100.00 (r)</td><td>---</td><td><sup>-0.29</sup><sub>-0.29</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+2.37</sup><sub>+2.36</sub> (s) </td></tr>
<tr><td>ST</td><td><sup>-4.06</sup><sub>-4.06</sub> (s) </td><td><sup>+8.12</sup><sub>+7.78</sub> (s) </td><td><sup>+4.91</sup><sub>-2.59</sub> (s) </td><td><sup>+0.00</sup><sub>-0.02</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-4.20</sup><sub>-3.85</sub> (s) </td><td><sup>-4.66</sup><sub>-3.35</sub> (s) </td><td><sup>-3.10</sup><sub>-4.82</sub> (s) </td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>-4.06</sup><sub>-4.06</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.92</sup><sub>+0.90</sub> (s) </td></tr>
<tr><td>TTbar</td><td><sup>-2.33</sup><sub>-2.33</sub> (s) </td><td><sup>+4.66</sup><sub>+4.47</sub> (s) </td><td><sup>+5.76</sup><sub>-5.62</sub> (s) </td><td><sup>+0.00</sup><sub>-0.01</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-7.88</sup><sub>+4.47</sub> (s) </td><td><sup>-16.40</sup><sub>+15.90</sub> (s) </td><td><sup>-2.36</sup><sub>-2.42</sub> (s) </td><td>---</td><td>---</td><td><sup>-2.33</sup><sub>-2.33</sub> (s) </td><td>&#xb1;1.90 (r)</td><td>---</td><td>---</td><td><sup>+1.56</sup><sub>+1.55</sub> (s) </td></tr>
<tr><td>WJets</td><td><sup>-0.61</sup><sub>-0.61</sub> (s) </td><td><sup>+1.21</sup><sub>+1.16</sub> (s) </td><td><sup>+7.35</sup><sub>-4.66</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-8.17</sup><sub>+8.12</sub> (s) </td><td><sup>-10.94</sup><sub>+12.69</sub> (s) </td><td><sup>-1.13</sup><sub>-0.33</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.61</sup><sub>-0.61</sub> (s) </td><td>---</td><td>&#xb1;1.90 (r)</td><td>---</td><td><sup>+2.31</sup><sub>+2.29</sub> (s) </td></tr>
</table>

<h2>Observable 'MZPrime_TPrime1200WB_zwtop'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>btag (gauss)</th><th>eff (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>lumi (gauss)</th><th>muf (gauss)</th><th>mur (gauss)</th><th>pu (gauss)</th><th>qcd_rate (gauss)</th><th>st_rate (gauss)</th><th>sub (gauss)</th><th>ttbar_rate (gauss)</th><th>wj_rate (gauss)</th><th>zj_rate (gauss)</th><th>zw (gauss)</th></tr>
<tr><td>DYJetsToLL</td><td><sup>-2.01</sup><sub>-2.01</sub> (s) </td><td><sup>+4.02</sup><sub>+3.85</sub> (s) </td><td><sup>+4.15</sup><sub>+1.20</sub> (s) </td><td><sup>+0.00</sup><sub>-0.01</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-11.50</sup><sub>+9.28</sub> (s) </td><td><sup>-15.62</sup><sub>+15.67</sub> (s) </td><td><sup>-13.42</sup><sub>+9.65</sub> (s) </td><td>---</td><td>---</td><td><sup>-2.01</sup><sub>-2.01</sub> (s) </td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>+2.42</sup><sub>+2.41</sub> (s) </td></tr>
<tr><td>MC_ZPrime1500ToTPrime1200T_TPrimeToWB</td><td><sup>-0.98</sup><sub>-0.98</sub> (s) </td><td><sup>+1.96</sup><sub>+1.88</sub> (s) </td><td><sup>+0.26</sup><sub>+0.42</sub> (s) </td><td><sup>+0.00</sup><sub>-0.01</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-6.92</sup><sub>+5.67</sub> (s) </td><td><sup>-0.98</sup><sub>-0.97</sub> (s) </td><td><sup>-6.28</sup><sub>+0.61</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.98</sup><sub>-0.98</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+1.95</sup><sub>+1.95</sub> (s) </td></tr>
<tr><td>MC_ZPrime2000ToTPrime1200T_TPrimeToWB</td><td><sup>-1.09</sup><sub>-1.09</sub> (s) </td><td><sup>+2.19</sup><sub>+2.10</sub> (s) </td><td><sup>+1.75</sup><sub>+0.66</sub> (s) </td><td><sup>+0.00</sup><sub>-0.01</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-7.68</sup><sub>+6.36</sub> (s) </td><td><sup>-1.09</sup><sub>-1.08</sub> (s) </td><td><sup>-3.43</sup><sub>-5.17</sub> (s) </td><td>---</td><td>---</td><td><sup>-1.09</sup><sub>-1.09</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.82</sup><sub>+4.55</sub> (s) </td></tr>
<tr><td>MC_ZPrime2500ToTPrime1200T_TPrimeToWB</td><td><sup>-1.24</sup><sub>-1.24</sub> (s) </td><td><sup>+2.47</sup><sub>+2.37</sub> (s) </td><td><sup>-0.97</sup><sub>+17.90</sub> (s) </td><td><sup>+0.00</sup><sub>-0.01</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-9.56</sup><sub>+8.41</sub> (s) </td><td><sup>-1.24</sup><sub>-1.22</sub> (s) </td><td><sup>+1.22</sup><sub>-4.11</sub> (s) </td><td>---</td><td>---</td><td><sup>-1.24</sup><sub>-1.24</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+3.28</sup><sub>+3.16</sub> (s) </td></tr>
<tr><td>QCD</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>&#xb1;100.00 (r)</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+nan</sup><sub>+nan</sub> (s) </td></tr>
<tr><td>ST</td><td><sup>-1.47</sup><sub>-1.47</sub> (s) </td><td><sup>+2.94</sup><sub>+2.82</sub> (s) </td><td><sup>-0.44</sup><sub>-13.79</sub> (s) </td><td><sup>+0.00</sup><sub>-0.01</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-2.16</sup><sub>-0.75</sub> (s) </td><td><sup>-4.22</sup><sub>+2.41</sub> (s) </td><td><sup>-1.22</sup><sub>-6.62</sub> (s) </td><td>---</td><td>&#xb1;50.00 (r)</td><td><sup>-1.47</sup><sub>-1.47</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+2.34</sup><sub>+2.33</sub> (s) </td></tr>
<tr><td>TTbar</td><td><sup>-0.69</sup><sub>-0.69</sub> (s) </td><td><sup>+1.38</sup><sub>+1.32</sub> (s) </td><td><sup>+2.42</sup><sub>-3.85</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-9.46</sup><sub>+10.13</sub> (s) </td><td><sup>-18.43</sup><sub>+23.51</sub> (s) </td><td><sup>+0.23</sup><sub>-1.08</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.69</sup><sub>-0.69</sub> (s) </td><td>&#xb1;1.90 (r)</td><td>---</td><td>---</td><td><sup>+2.61</sup><sub>+2.58</sub> (s) </td></tr>
<tr><td>WJets</td><td><sup>-0.42</sup><sub>-0.42</sub> (s) </td><td><sup>+0.83</sup><sub>+0.80</sub> (s) </td><td><sup>+8.93</sup><sub>-0.33</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-9.18</sup><sub>+9.90</sub> (s) </td><td><sup>-12.64</sup><sub>+15.41</sub> (s) </td><td><sup>+6.72</sup><sub>-4.09</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.42</sup><sub>-0.42</sub> (s) </td><td>---</td><td>&#xb1;1.90 (r)</td><td>---</td><td><sup>+2.24</sup><sub>+2.24</sub> (s) </td></tr>
</table>

