<p>Observables (xmin, xmax, nbins):</p>
<ul>
<li>MZPrime_TPrime1200WB_higgsnotop (600, 3000, 26)</li>
<li>MZPrime_TPrime1200WB_higgstop (600, 3000, 1)</li>
<li>MZPrime_TPrime1200WB_zwnotop (600, 2880, 17)</li>
<li>MZPrime_TPrime1200WB_zwtop (600, 2880, 18)</li>
</ul>
<p>Background processes:</p>
<ul>
<li>DYJetsToLL</li>
<li>QCD</li>
<li>ST</li>
<li>TTbar</li>
<li>WJets</li>
</ul>
<p>Signal processes:</p><ul>
<li>MC_ZPrime1500ToTPrime1200T_TPrimeToWB</li>
<li>MC_ZPrime2000ToTPrime1200T_TPrimeToWB</li>
<li>MC_ZPrime2500ToTPrime1200T_TPrimeToWB</li>
</ul>
<p>Nuisance parameters (includes only those which apply to the background-only model):</p>
<ul>
<li>btag (morph only)</li>
<li>eff (morph only)</li>
<li>jec (morph only)</li>
<li>jer (morph only)</li>
<li>lumi (rate only)</li>
<li>muf (morph only)</li>
<li>mur (morph only)</li>
<li>pu (morph only)</li>
<li>qcd_rate (rate only)</li>
<li>st_rate (rate only)</li>
<li>sub (morph only)</li>
<li>ttbar_rate (rate only)</li>
<li>wj_rate (rate only)</li>
<li>zj_rate (rate only)</li>
<li>zw (morph only)</li>
</ul>
